# 'set' (set-option) is used to set session options
# 'setw' (set-window-option) is used to set window options
# '-g' (global) flag sets the option for all sessions we create

# Many thanks to:
# Ham Vocke http://www.hamvocke.com/
# Brian P.Hogan http://bphogan.com/

# Set the prefix key to 's' instead of the default 'b'
# Preferred to 'a' which interferes with Ctrl-a to go to start of line in bash/zsh
# Unbind the 'b' key to free it up in case we need to use it later
set -g prefix C-s
unbind C-b

# Reduce tmux escape key delay to minimum value (0 has issues)
set -s escape-time 1

# Set the window and pane indices to begin at 1
set -g base-index 1
setw -g pane-base-index 1 

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reloading with 'r'
bind r source-file ~/.tmux.conf

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
