# 'set' (set-option) is used to set session options
# 'setw' (set-window-option) is used to set window options
# '\;' separates multiple commands
# '-g' (global) flag sets the option for all sessions we create
# '-n' flag means this command doesn't need a prefix
# '-r' flag means we can repeat a command after pressing the prefix only once
# 'bind' is an alias of 'bind-key'

# Colour chart
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg

# Set the prefix key to 's' instead of the default 'b'
# Preferred to 'a' which interferes with Ctrl-a to go to start of line in bash/zsh
# Unbind the 'b' key to free it up in case we need to use it later
set -g prefix C-s
unbind C-s
# Allow programs to use Ctrl-s pressing Ctrl-s twice
bind C-s send-prefix

# Use the screen-256color in tmux
set -g default-terminal "screen-256color"

# Apply true colour, this is passing through to iterm
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reduce tmux escape key delay to minimum value (0 has issues)
set -s escape-time 1

# Set the window and pane indices to begin at 1
set -g base-index 1
setw -g pane-base-index 1 

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with Ctrl-h/j/k/l without the prefix key

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Switch windows with prefix then h/l

bind -r h select-window -t :-
bind -r l select-window -t :+

# Easy config reloading with 'r'
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Add pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Don't rename windows automatically
set -g allow-rename off

# Allow mouse to scroll, select windows, and resize windows 
set -g mouse on


###### STYLING BELOW THIS LINE ######

## Panes

# Make the active pane have a bright red border
# Unfortunately only the border colour can be changed, not the actual pane background
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg brightred
set -g pane-active-border-bg default

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
